# groceryList

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerylist/: AddItemSearchList.java  Dashboard.java  Dashbord.java  DeleteItem.java  DeleteList.java  EditItem.java  Grocerylist.java  ItemStruct.java  ItemViewAdaptor.java  ListStruct.java  ListViewAdaptor.java  Login.java  MCreatList.java  MaddItem.java  MainActivity.java  MeditItem.java  NewItem.java  NewList.java  Register.java  Share.java  SpeechAdaptor.java  Speech_text.java  Tokenizer.java  TranscriptItem.java  test.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_l.xml  background_r.xml
app/src/main/res/layout/: activity_dashbord.xml  activity_grocerylist.xml  activity_login.xml  activity_m_creat_list.xml  activity_madd_item.xml  activity_main.xml  activity_medit_item.xml  activity_speech_text.xml  activity_test.xml  ai_trans_item.xml  grocery_list_view.xml  list_item.xml  list_tool_bar.xml  share_list.xml  speed_trans_item.xml  toolbar.xml  voice_tool_bar.xml
app/src/main/res/menu/: list_menue.xml  main_menu.xml  voicemenue.xml
app/src/main/res/mipmap-anydpi-v26/: share_image.xml
app/src/main/res/raw/: default_credentials.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
