<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"
        android:id="@+id/home_tool_bar">
    </include>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="#AE28E16F"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/mail"
            app:layout_constraintStart_toStartOf="@+id/mail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view_Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:scrollbars="vertical"/>
</LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_keyboard_voice_24"
        android:layout_gravity="end|bottom"
        android:id="@+id/voice_btn"
        android:layout_margin="20dp"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.coordinatorlayout.widget.CoordinatorLayout>