<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeditItem">


    <Button
        android:id="@+id/btn_deleteitem"
        android:layout_width="336dp"
        android:layout_height="51dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#A80808"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/old_cardView"
        app:layout_constraintVertical_bias="0.878" />

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_deleteitem"
        app:layout_constraintTop_toBottomOf="@+id/old_cardView"
        app:cardBackgroundColor="#C0ECD1"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_item_name"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Item Name" />

            <EditText
                android:id="@+id/edit_item_quantity"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:hint="Item Quantity" />

            <EditText
                android:id="@+id/edit_item_location"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:hint="Item Location" />

            <Button
                android:id="@+id/btn_edtitem"
                android:layout_width="222dp"
                android:layout_height="45dp"
                android:layout_marginBottom="160dp"
                android:backgroundTint="#D1BC36"
                android:text="Edit" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/old_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit_list_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:fontFamily="@string/app_name"
                android:text="test"
                android:textAlignment="center"
                android:textSize="40dp"
                android:layout_marginBottom="20dp"
                android:background="#FFBB86FC"
                android:backgroundTint="#FFBB86FC"
                android:textColor="#EBEBEC"/>

            <TextView
                android:id="@+id/old_item_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Item Name"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/old_item_quantity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:hint="Item Quantity"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/old_item_location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:hint="Item Location"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>