<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaddItem">



    <androidx.cardview.widget.CardView
        android:id="@+id/edit_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="20dp"
        app:cardBackgroundColor="#C0D5EC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/old_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/add_list_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@string/app_name"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="#BB86FC"
                    android:backgroundTint="#FFBB86FC"
                    android:textColor="#EBEBEC"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_marginBottom="196dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/old_cardView">

        <EditText
            android:id="@+id/add_item_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Item Name"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/add_item_quantity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:hint="Item Quantity"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/add_item_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:hint="Item Location"
            android:textColor="@color/black" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_add_item"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:backgroundTint="#D1BC36"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.333" />


</androidx.constraintlayout.widget.ConstraintLayout>

