<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MCreatList"
    android:background="#FFF7B1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="184dp"
        android:hint="List Name"
        app:layout_constraintBottom_toTopOf="@+id/btn_CreateList"
        android:id="@+id/mlist_name"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#56000000"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.2"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_CreateList"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="400dp"
        android:text="Create List"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#D1BC36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>